# companies-analysis

./: .dockerignore  .gitignore  CompaniesAnalysis.slnx  Dockerfile  README.md
.github/workflows/: ci-cd.yml
src/CompaniesAnalysis.Api/: CompaniesAnalysis.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CompaniesAnalysis.Api/Endpoints/: CompaniesEndpoints.cs  ImportEndpoints.cs
src/CompaniesAnalysis.Api/Middleware/: ApiKeyMiddleware.cs
src/CompaniesAnalysis.Api/ServiceDefaults/: Extensions.cs
src/CompaniesAnalysis.Application/: CompaniesAnalysis.Application.csproj  DependencyInjection.cs
src/CompaniesAnalysis.Application/Abstractions/: FundingStrategyType.cs  ICompanyService.cs  IFundingStrategy.cs  IFundingStrategyFactory.cs
src/CompaniesAnalysis.Application/DTOs/: CompanyFundingDto.cs  ImportResult.cs
src/CompaniesAnalysis.Application/Services/: CompanyService.cs
src/CompaniesAnalysis.Application/Services/Funding/: FundingStrategyFactory.cs  SpecialFundingStrategy.cs  StandardFundingStrategy.cs
src/CompaniesAnalysis.Domain/: FundingConstants.cs
src/CompaniesAnalysis.Domain/Entities/: Company.cs  IncomeRecord.cs
src/CompaniesAnalysis.Domain/Interfaces/: ICompanyRepository.cs  IIncomeRecordRepository.cs  ISecEdgarClient.cs
src/CompaniesAnalysis.Domain/ValueObjects/: FundingResult.cs
src/CompaniesAnalysis.Infrastructure/: CompaniesAnalysis.Infrastructure.csproj  DependencyInjection.cs
src/CompaniesAnalysis.Infrastructure/BackgroundServices/: SecImportBackgroundService.cs
src/CompaniesAnalysis.Infrastructure/Http/: EdgarCompanyInfo.cs  SecEdgarClient.cs
src/CompaniesAnalysis.Infrastructure/Migrations/: 20260308030945_InitialCreate.Designer.cs  20260308030945_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CompaniesAnalysis.Infrastructure/Persistence/: AppDbContext.cs
src/CompaniesAnalysis.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  IncomeRecordConfiguration.cs
src/CompaniesAnalysis.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  IncomeRecordRepository.cs
tests/CompaniesAnalysis.IntegrationTests/: CompaniesAnalysis.IntegrationTests.csproj  CompaniesEndpointTests.cs  ImportEndpointTests.cs  IntegrationTestFactory.cs  SecEdgarClientTests.cs
tests/CompaniesAnalysis.UnitTests/: CompaniesAnalysis.UnitTests.csproj
tests/CompaniesAnalysis.UnitTests/Companies/: CompanyServiceGetCompaniesTests.cs
tests/CompaniesAnalysis.UnitTests/Domain/: CompanyTests.cs  IncomeRecordTests.cs
tests/CompaniesAnalysis.UnitTests/Funding/: SpecialFundingStrategyTests.cs  StandardFundingStrategyTests.cs
tests/CompaniesAnalysis.UnitTests/Import/: CompanyServiceImportTests.cs
